@tailwind preflight
@tailwind components
@tailwind utilities
@tailwind screens


.bg-header  
	background-color:#0640A3

.hero-height 
	height: 75vh

.hero-shorter-height 
	height: 60vh

.text-blue-white 
	color: #F2F8FF

.hero-title-1 
	color: #AFD3FF	
	font-size: 49px	
	font-weight: bold	
	letter-spacing: 1.13px	
	line-height: 66px

.single-select__control
	@apply py-5 px-3 text-base 
	cursor: (pointer !important)

.single-select__control:hover .single-select__single-value
	color: (blue !important)

.single-select__option
	border-bottom: (0.01em solid #D7D7D7 !important)
	padding: (30px !important)
	cursor: (pointer !important)

.api-select__control
	@apply py-5 px-3 text-base
	cursor: (pointer !important)

.api-select__option
	border-bottom: (0.01em solid #D7D7D7 !important)
	padding: (30px !important)
	cursor: (pointer !important)

.react-rotating-text-cursor
	animation: blinking-cursor 0.8s cubic-bezier(0.68, 0.01, 0.01, 0.99) 0s infinite

@keyframes blinking-cursor 
	0%	
		opacity: 0
  
	50% 
		opacity: 1
  
	100% 
		opacity: 0
  